[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=#7F3FBF
DecorationHover=#7F3FBF
ForegroundNormal=195,199,209

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=#7F3FBF
DecorationHover=#7F3FBF
ForegroundNormal=195,199,209

[Colors:View]
BackgroundNormal=#282a36
DecorationFocus=#7F3FBF
DecorationHover=#7F3FBF
ForegroundNormal=195,199,209

[Colors:Window]
BackgroundNormal=#08052B
DecorationHover=#7F3FBF
ForegroundLink=3,77,179
ForegroundNormal=195,199,209
ForegroundVisited=153,93,198
