[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=127, 63, 191
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=127, 63, 191
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=16, 9, 47
BackgroundNormal=16, 9, 47
DecorationFocus=127,63,191
DecorationHover=127,63,191
ForegroundActive=127,63,191
ForegroundInactive=127, 63, 191
ForegroundLink=127,63,191
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=127,63,191
DecorationHover=127,63,191
ForegroundActive=127,63,191
ForegroundLink=127,63,191

[Colors:Selection]
BackgroundAlternate=97,53,146
BackgroundNormal=97,53,146
DecorationFocus=127,63,191
DecorationHover=127,63,191
ForegroundActive=127,63,191
ForegroundInactive=255,255,255
ForegroundLink=127,63,191
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=255,255,255
ForegroundPositive=80,250,122
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=16, 9, 47
BackgroundNormal=16, 9, 47
DecorationFocus=127,63,191
DecorationHover=127,63,191
ForegroundActive=127,63,191
ForegroundInactive=102,106,115
ForegroundLink=127,63,191
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=211,218,227
ForegroundPositive=80,250,122
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=36, 17, 64
BackgroundNormal=8, 5, 43
DecorationFocus=127,63,191
DecorationHover=127,63,191
ForegroundActive=127,63,191
ForegroundInactive=36, 17, 64
ForegroundLink=127,63,191
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=8, 5, 43
BackgroundNormal=8, 5, 43
DecorationFocus=127,63,191
DecorationHover=127,63,191
ForegroundActive=127,63,191
ForegroundInactive=102,106,115
ForegroundLink=127,63,191
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=127, 63, 191

[DirSelect Dialog]
DirSelectDialog Size=870,598
History Items[$e]=file:///usr/share/endeavouros/backgrounds/eos_wallpapers_community,file:///usr/share/endeavouros/backgrounds/eos_wallpapers_classic,file:$HOME/Documents/space-themed-wallpapers,file:$HOME/Documents/space-themed-wallpapers

[General]
AccentColor=127,63,191
BrowserApplication=firefox.desktop
ColorSchemeHash=154cb4d8d3e569860cc378f981d35f572c5b9e1d
LastUsedCustomAccentColor=127,63,191
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,10,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=BeautyFolders

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=Dracula
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=true
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=152
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=16, 9, 47
activeBlend=16, 9, 47
activeForeground=127, 63, 191
inactiveBackground=16, 9, 47
inactiveBlend=16, 9, 47
inactiveForeground=127, 63, 191
